PORT=8000

DB_URI="mongodb://localhost:27017/E-Commerce_Clone"

JWT_SECRET_KEY=FHSTJSNDHMBHKSSJKAJSHDBDMJXAJMDHDJFNDMHHIKHYB

JWT_EXPIRES_DATE=5d

Cookie_Expire_Time=6

STMP_SERVICE="gmail"
STMP_MAIL="shoppingarea5574@gmail.com"
STMP_PASSWORD="praveen@123"