PORT=8000

DB_URI=mongodb+srv://praveenbhutani:praveen%40123@shoopingstock.fid412h.mongodb.net/Ecommerce?retryWrites=true&w=majority

JWT_SECRET_KEY=FHSTJSNDHMBHKSSJKAJSHDBDMJXAJMDHDJFNDMHHIKHYB

JWT_EXPIRES_DATE=5d

LOCALHOST_URL="http://localhost:3000"
Cookie_Expire_Time=6

STMP_SERVICE=gmail
STMP_MAIL=bhutanipraveen741@gmail.com
STMP_PASSWORD=mmpyuijwdczovfbw

STRIPE_API_KEY=pk_test_51LM9ewSBfxWUyu19e5l09BifndBMFFn9hbqnD8uzyKADQGeOhpk4098zob2MEbwg4de78hVFlezLqwpnhomrP8FD00L8NArw5h

STRIPE_SECRET_KEY=sk_test_51LM9ewSBfxWUyu196MF06D2lZc6kqwPvm0GX0QFGdOM6xbRX6ykiGhMJVWDo3baEcC8Y5GO2F5BVNg9IVhTahWcf00Eua4exHa

CLOUDINARY_NAME=domkbyh1d

CLOUDINARY_API_KEY=398234964926753

CLOUDINARY_API_SECRET=0EAZplqnrx1ihNjOhy6GEvfcNKk